# DB_Project

ots/: .classpath  .project  pom.xml
ots/src/main/java/com/ots/beans/: AggregateInfo.java  ClientDbo.java  CreditCard.java  LoginInfo.java  MakeTxn.java  Oilprice.java  PaymentForTxn.java  Txn.java  TxnInfo.java  TxnLog.java  UserInfo.java
ots/src/main/java/com/ots/controller/: AdminHomeController.java  AdminUpdOilController.java  ClientHomeController.java  ClientTxnApprovalController.java  ClientTxnController.java  ClientTxnHistController.java  LoginController.java  ManagerController.java  MgrHistoryController.java  PaymentApprovalController.java  PaymentController.java  PaymentTxnController.java  PlaceOrderController.java  PreviewController.java  SearchClientController.java  SignUpController.java  TraderHomeController.java  TraderPaymentApprovalController.java  TraderPendingTxnApprovalController.java  TraderPlaceOrderController.java  TraderPreviewController.java  TraderTransactController.java  TraderTxnApprovalController.java  TraderTxnHistController.java  TxnApprovalController.java
ots/src/main/java/com/ots/dao/: AdminDAO.java  CardDetailsDAO.java  ClientDAO.java  LoginDAO.java  ManagerDAO.java  SignUpDAO.java  TraderDAO.java
ots/src/main/java/com/ots/util/: ConfigManager.java  ConnectionManager.java  ConnectionPool.java  MySqlExecute.java  TxnUtil.java
ots/src/main/resources/: Config.properties
ots/src/main/webapp/: index.jsp
ots/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.tld  web.xml
ots/src/main/webapp/WEB-INF/tlds/: spring-form.tld
ots/src/main/webapp/WEB-INF/views/: Mgrtxnaggr.ftl  Mgrtxnaggrresults.ftl  Mgrtxnhist.ftl  adminoil.ftl  adminupdoil.ftl  clienthome.ftl  clientreserves.ftl  clienttxn.ftl  clienttxnhist.ftl  footer.ftl  header.ftl  login.ftl  main.ftl  payment.ftl  payment_success.ftl  pymntapproval.ftl  searchclient.ftl  searchresult.ftl  signup.ftl  spring.ftl  styles.ftl  success.ftl  tamhome.ftl  tradertxn.ftl  transact_preview.ftl  transact_success.ftl  trdmaketxn.ftl  trdtransact_preview.ftl  trdtransact_success.ftl  trdtxnhist.ftl  viewpendingtxn.ftl
ots/src/main/webapp/css/: main.css
