# MySQL database related properties
database.connection.driver = com.mysql.jdbc.Driver
database.connection.string = jdbc:mysql://localhost/otcdb?rewriteBatchStatements=true
database.username = root
database.password = password123
